<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Pass The Pig</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="clearfix" id="game-container">

                <div class="player-0-panel panel active">
                    <div class="player-name" id="name-0">Player 1</div>
                    <div class="player-score" id="score-0">0</div>
                    <div class="player-current-box">
                        <div class="player-current-score" id="current-0">0</div>
                        <div class="player-current-label">Current Total</div>
                    </div>
                </div>

                <div id="game-controls">
                    <button id="new-game" class="button"><img src="icons/plus-icon.svg" alt="New Game"><span>New Game</span></button>
                    <img id="dice" src="dice/dice-1.svg" alt="Dice">
                    <button id="roll-dice" class="button"><img src="icons/roll-icon.svg" alt="Roll Dice"><span>Roll Dice</span></button>
                    <button id="hold" class="button"><img src="icons/hold-icon.svg" alt="Hold"><span>Hold</span></button>

                </div>

                <div class="player-1-panel panel">
                    <div class="player-name" id="name-1">Player 2</div>
                    <div class="player-score" id="score-1">0</div>
                    <div class="player-current-box">
                        <div class="player-current-score" id="current-1">0</div>
                        <div class="player-current-label">Current Total</div>
                    </div>
                </div>

            </div>

            <div id="window-warning">Your browser window is too small, please play the game in a window of 960px or higher in width.</div>

        </div>
        
        <script src="main.js"></script>
    </body>
</html>